[log]
file     = "on"
level    = "debug"
file_num = 50
file_size = 10485760

[udp]
m_size = 10240
# ローカルでudpサーバーをホストする場合は指定なし。
host   = "localhost"
port   = 12345

[mq]
# client_idは接続先ブローカーで一意であること。
# ※ローカルなどで起動する場合には本番サーバなどと重複しないように注意すること。
client_id = "your_client_id" 
user = "your_username"
passwd = "your_password"
host = "your_brokerhost"
port = 1883
# 繋ぎっぱなしを想定
keepalive = 60
qos = 0
retain = false
topic_d = "your_topic_to_subscribe"

